{
  "name": "youbot",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "colors": "^1.3.0",
    "discord-akairo": "^7.5.5",
    "discord-node": "0.0.6",
    "discord.js": "^11.4.0",
    "fs": "0.0.1-security",
    "libsodium-wrappers": "^0.7.3",
    "opusscript": "0.0.6",
    "sequelize": "^4.31.2",
    "sqlite": "^2.9.2",
    "uws": "^9.14.0",
    "uws-extraheaders": "^9.14.5"
  },
  "author": "Jorge",
  "license": "ISC",
  "optionalDependencies": {
    "bufferutil": "^4.0.0"
  }
}
